apiVersion: v1
kind: Service
metadata:
  name: yes-tpu-service
  namespace: with-affinity
spec:
  selector:
    app: "yes-tpu"
  ports:
    - protocol: TCP
      port: 80
      targetPort: 12345
      nodePort: 30007
  type: NodePort

